# BackgroundTasksSample-GenericHost

./: BackgroundTasksSample.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/: Component.cs  ConfigService.cs  MyJob.cs  ScheduleJob.cs  TimedHostedService.cs
